<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="calendarButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Calendar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Goto...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="todolistButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>To-do List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="MemopadButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Memo Pad</string>
    </property>
   </widget>
   <widget class="QPushButton" name="eventlistButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Event List</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alarmlistButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Alarm List</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>531</width>
      <height>421</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="Home"/>
    <widget class="QWidget" name="Calendar">
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>391</width>
        <height>271</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Events</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>260</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Alarms</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>131</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>131</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TodoList">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Todo List</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Memopad">
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Memopad</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>401</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>91</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Rename</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Event">
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Event List</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>80</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>120</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>40</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>80</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_4">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>130</y>
        <width>113</width>
        <height>20</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>40</y>
        <width>111</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Sort By</string>
      </property>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Class</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Appointment</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Date:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>46</width>
         <height>13</height>
        </rect>
       </property>
       <property name="text">
        <string>Time</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Sort</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_6">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Update</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_7">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>190</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Alarm">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>46</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Alarm List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="addalarmButton">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QPushButton" name="deletealarmButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="AlarmTab_groupBox">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>251</width>
        <height>401</height>
       </rect>
      </property>
      <property name="title">
       <string>Alarm Information</string>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>231</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="alarmEnabled_label">
          <property name="text">
           <string>Enabled:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="alarmEnabled_checkbox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="alarmName_label">
          <property name="text">
           <string>Name:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="alarmName_textbox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="alarmRepeating_label">
          <property name="text">
           <string>Repeating:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QRadioButton" name="alarm_yes_radiobutton">
          <property name="text">
           <string>Yes</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="alarmBlank_label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QRadioButton" name="alarm_no_radiobutton">
          <property name="text">
           <string>No</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="alarm_Repating_stackedwidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>231</width>
         <height>141</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="repeatingNo">
        <widget class="QWidget" name="formLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>231</width>
           <height>101</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="1">
           <widget class="QDateTimeEdit" name="alarm_datetime_editor"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Time &amp; Date:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="repeatingYes">
        <widget class="QWidget" name="formLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Time:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QTimeEdit" name="alarm_time_editor"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Frequency:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="alarm_frequency_comboBox">
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Everyday</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Monday-Wednesday-Friday</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Tuesday-Thursday</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weekdays Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Weekends Only</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QLabel" name="alarm_customday_label">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>63</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Custom 
Days</string>
         </property>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>82</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QCheckBox" name="alarmList_mon_checkbox">
            <property name="text">
             <string>Monday</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="alarmList_tue_checkbox">
            <property name="text">
             <string>Tuesday</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="alarmList_wed_checkbox">
            <property name="text">
             <string>Wednesday</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="alarmList_thu_checkbox">
            <property name="text">
             <string>Thursday</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayoutWidget_2">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>50</y>
           <width>91</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="alarmList_fri_checkbox">
            <property name="text">
             <string>Friday</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="alarmList_sat_checkbox">
            <property name="text">
             <string>Saturday</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="alarmList_sun_checkbox">
            <property name="text">
             <string>Sunday</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>270</y>
         <width>231</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout_4">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Audio:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="alarm_audiofilepath_textbox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Volume:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSlider" name="alarm_volume_slider">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="editalarmButton">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>370</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>110</y>
         <width>251</width>
         <height>20</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>260</y>
         <width>251</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
     <widget class="QListWidget" name="AlarmListWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>251</width>
        <height>361</height>
       </rect>
      </property>
      <property name="selectionRectVisible">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>20</width>
      <height>441</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuC7">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionCalendar"/>
    <addaction name="actionTo_do_List"/>
    <addaction name="actionMemo_Pad"/>
    <addaction name="actionEvent_List"/>
    <addaction name="actionAlarm_List"/>
   </widget>
   <addaction name="menuC7"/>
   <addaction name="menuWindow"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCalendar">
   <property name="text">
    <string>Calendar</string>
   </property>
  </action>
  <action name="actionTo_do_List">
   <property name="text">
    <string>To-do List</string>
   </property>
  </action>
  <action name="actionMemo_Pad">
   <property name="text">
    <string>Memo Pad</string>
   </property>
  </action>
  <action name="actionEvent_List">
   <property name="text">
    <string>Event List</string>
   </property>
  </action>
  <action name="actionAlarm_List">
   <property name="text">
    <string>Alarm List</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>calendarWidget</sender>
   <signal>selectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>changeddate_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>118</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calendarButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change2calendar_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>todolistButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change2todolist_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>102</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MemopadButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change2memopad_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>eventlistButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change2eventlist_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarmlistButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change2alarmlist_Slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>53</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>107</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AlarmListWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>alarmList_changed_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarm_yes_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alarmList_repeatingYes_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>666</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarm_no_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alarmList_repeatingNo_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>660</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>alarm_frequency_comboBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>alarmList_newFrequency_slot(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>508</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addalarmButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alarmList_addalarm_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deletealarmButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alarmList_deletealarm_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>53</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editalarmButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>alarmList_editalarm_slot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changeddate_Slot()</slot>
  <slot>change2calendar_Slot()</slot>
  <slot>change2todolist_Slot()</slot>
  <slot>change2memopad_Slot()</slot>
  <slot>change2eventlist_Slot()</slot>
  <slot>change2alarmlist_Slot()</slot>
  <slot>alarmList_changed_slot()</slot>
  <slot>alarmList_repeatingYes_slot()</slot>
  <slot>alarmList_repeatingNo_slot()</slot>
  <slot>alarmList_newFrequency_slot(QString)</slot>
  <slot>alarmList_customday_slot()</slot>
  <slot>alarmList_addalarm_slot()</slot>
  <slot>alarmList_deletealarm_slot()</slot>
  <slot>alarmList_editalarm_slot()</slot>
 </slots>
</ui>
